APP_URL=http://localhost:3000
ENDPOINT_LOGIN=/login
ENDPOINT_USERS=/usuarios
ENDPOINT_CARTS=/carrinhos
ENDPOINT_PRODUCTS=/produtos
ENDPOINT_PURCHASE_CARTS=/carrinhos/concluir-compra
EMAIL_ADMIN=fulano@qa.com
EMAIL_USER=lucas.fraga@qa.com
PASSWORD_ADMIN=teste
PASSWORD_USER=teste@123